{
	"name": "use-speech-hook",
	"version": "0.0.4",
	"description": "Native Browser SpeechRecognition for React",
	"scripts": {
		"build": "tsup",
		"jsr": "npx jsr publish",
		"pub": "npm publish",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dangus21/use-speech-hook.git"
	},
	"keywords": [
		"speech",
		"speech",
		"recognition",
		"react"
	],
	"author": "dangus21",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dangus21/use-speech-hook/issues"
	},
	"homepage": "https://github.com/dangus21/use-speech-hook#readme",
	"devDependencies": {
		"babel-plugin-react-compiler": "19.0.0-beta-37ed2a7-20241206",
		"eslint-plugin-react-compiler": "19.0.0-beta-37ed2a7-20241206",
		"ts-node": "^10.9.2",
		"tsup": "^8.0.2",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@types/dom-speech-recognition": "^0.0.4",
		"@types/react": "^18.2.61",
		"@typescript-eslint/eslint-plugin": "^8.18.0",
		"@typescript-eslint/parser": "^8.18.0",
		"eslint": "^8.57.1",
		"eslint-import-resolver-typescript": "^3.7.0",
		"eslint-plugin-babel": "^5.3.1",
		"eslint-plugin-html": "^8.1.2",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.37.2",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
		"eslint-plugin-unused-imports": "^4.1.4",
		"prettier": "^3.4.2",
		"react": "^18.2.0"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	]
}